{
	"name": "wpmudev-plugin-test",
	"version": "1.0.0",
	"description": "WOMU DEV Plugin Test",
	"main": "index.js",
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"watch": "node -e \"process.stdout.write('\\u001bc')\" && webpack --watch --mode development",
		"compile": "node -e \"process.stdout.write('\\u001bc')\" && webpack --progress --mode production",
		"translate": "wp i18n make-pot ./ languages/wpmudev-plugin-test.pot --exclude=builds/,node_modules/,src,builds --ignore-domain --allow-root",
		"build": "node scripts/build.js"
	},
	"author": "WPMU DEV",
	"license": "GPL-3.0",
	"dependencies": {
		"@wordpress/api-fetch": "^6.43.0",
		"@wordpress/element": "^5.23.0",
		"@wpmudev/shared-ui": "2.12.23"
	},
	"devDependencies": {
		"@babel/core": "^7.17.8",
		"@babel/preset-env": "^7.28.3",
		"@babel/preset-react": "^7.27.1",
		"@wordpress/scripts": "^26.19.0",
		"archiver": "^5.3.2",
		"babel-loader": "^8.2.4",
		"clean-webpack-plugin": "^4.0.0",
		"css-loader": "^6.7.1",
		"eslint-plugin-react": "^7.29.4",
		"fs-extra": "^11.1.1",
		"load-grunt-tasks": "^5.1.0",
		"mini-css-extract-plugin": "^2.9.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sass": "^1.56.1",
		"sass-loader": "^12.6.0",
		"style-loader": "^3.3.1",
		"terser-webpack-plugin": "^5.3.14",
		"webpack": "^5.70.0",
		"webpack-cli": "^4.10.0"
	}
}
